/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk { quick-release; };

&mt { flavor = "balanced"; };

/ {
    behaviors {
        cx_lt: cx_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "CX_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        mt_cx: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            label = "REQUIRE_PRIOR_IDLE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        del_line: del_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(LEFT) &kp RC(K)>;
            label = "DEL_LINE";
        };

        del_word: del_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT) &kp LA(BACKSPACE)>;
            label = "DEL_WORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT |
            // | CRTL  | ALT | GUI | LOWER |    BKSP    | ESC | SPACE   | --- | DEL  | SPACE |     RET     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp NUMBER_1  &kp N4        &kp N5          &kp N1            &kp N2         &kp N3                                                              &kp N8  &kp N9      &kp N0             &kp N7           &kp N6        &kp NUMBER_1
&kp NUMBER_2  &kp Q         &kp W           &mt RCTRL E       &kp R          &kp T   &bt BT_CLR_ALL                                &kp NUMBER_1  &kp Y   &kp U       &mt RCTRL I        &kp O            &kp P         &kp NUMBER_2
&kp NUMBER_3  &kp A         &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt RGUI F     &kp G   &bt BT_SEL 0                                  &kp NUMBER_2  &kp H   &mt RGUI J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &none         &kp NUMBER_3
&bootloader   &kp Z         &kp X           &kp C             &kp V          &kp B   &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_4  &kp NUMBER_3  &kp N   &kp M       &kp COMMA          &kp PERIOD       &none         &kp NUMBER_4
&kp LG(TAB)   &kp NUMBER_6  &kp N7          &kp N8            &kp BACKSPACE          &sl 1           &kp ESCAPE      &kp ENTER     &kp N5                &kp SPACE   &kp N8             &kp N7           &kp NUMBER_6  &kp N5
            >;
        };

        SYMBOLS {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
&trans  &kp F4  &kp F5            &kp F1  &kp F2             &kp F3                                     &none          &kp QUESTION       &kp PIPE       &kp SLASH         &none              &trans
&none   &none   &kp LEFT_BRACE    &none   &kp RIGHT_BRACE    &none   &none                     &trans   &kp BACKSLASH  &kp PLUS           &kp MINUS      &kp LEFT_BRACE    &kp RIGHT_BRACE    &none
&trans  &none   &kp LEFT_BRACKET  &none   &kp RIGHT_BRACKET  &none   &none                     &trans   &kp TILDE      &kp DOUBLE_QUOTES  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&none   &none   &none             &none   &none              &none   &trans  &trans    &trans  &trans   &kp GRAVE      &kp SINGLE_QUOTE   &kp SEMICOLON  &kp COLON         &none              &none
&none   &trans  &trans            &trans  &none                      &none   &trans    &trans  &kp TAB                 &none              &trans         &trans            &trans             &trans
            >;
        };
    };
};
