/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk { quick-release; };

&mt { flavor = "balanced"; };

/ {
    behaviors {
        cx_lt: cx_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "CX_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        mt_cx: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            label = "REQUIRE_PRIOR_IDLE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        del_line: del_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(LEFT) &kp RC(K)>;
            label = "DEL_LINE";
        };

        del_word: del_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT) &kp LA(BACKSPACE)>;
            label = "DEL_WORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT |
            // | CRTL  | ALT | GUI | LOWER |    BKSP    | ESC | SPACE   | --- | DEL  | SPACE |     RET     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp LG(SPACE)   &kp N4  &kp N5          &kp N1            &kp N2      &kp N3                                                           &kp N8  &kp N9       &kp N0             &kp N7           &kp N6         &none
&none           &kp Q   &kp W           &mt RCTRL E       &kp R       &kp T   &none                                  &none             &kp Y   &kp U        &mt RCTRL I        &kp O            &kp P          &none
&caps_word      &kp A   &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt RGUI F  &kp G   &none                                  &none             &kp H   &mt RGUI J   &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp SEMICOLON  &none
&bootloader     &kp Z   &kp X           &kp C             &kp V       &kp B   &kp NUMBER_1     &none      &none      &kp SINGLE_QUOTE  &kp N   &kp M        &kp COMMA          &kp PERIOD       &kp GRAVE      &none
&bt BT_CLR_ALL  &sl 2   &none           &none             &kp ESC             &lt 1 BACKSPACE  &kp TAB    &kp EQUAL  &lt 3 SPACE               &lt 2 ENTER  &kp SLASH          &none            &none          &none
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                             &trans  &none          &none     &none          &trans  &bootloader
&trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans     &trans  &kp RG(LEFT)   &kp UP    &kp RG(RIGHT)  &trans  &trans
&trans  &trans  &trans  &none   &trans  &trans  &trans                          &trans     &none   &kp LEFT       &kp DOWN  &kp RIGHT      &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &none         &del_line  &trans  &none          &none     &none          &trans  &trans
&trans  &trans  &trans  &trans  &trans          &none   &trans    &kp LA(LEFT)  &del_word          &kp LA(RIGHT)  &trans    &trans         &trans  &trans
            >;
        };

        FN {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
&trans  &kp F4  &kp F5                &kp F1                &kp F2            &kp F3                                           &kp F8  &kp F9         &trans     &kp F7     &kp F6       &trans
&none   &none   &kp LS(LEFT_BRACKET)  &kp LS(SINGLE_QUOTE)  &kp LEFT_BRACKET  &kp LS(GRAVE)  &trans                    &trans  &none   &kp BACKSLASH  &none      &kp GRAVE  &kp N0       &kp DEL
&trans  &none   &kp LS(SEMICOLON)     &none                 &kp EQUAL         &kp SEMICOLON  &trans                    &trans  &none   &none          &kp EQUAL  &kp SLASH  &kp KP_PLUS  &kp KP_MINUS
&trans  &none   &kp LS(BACKSLASH)     &kp LS(SLASH)         &kp SLASH         &kp BACKSLASH  &trans  &trans    &trans  &trans  &none   &none          &none      &none      &kp RET      &kp RET
&trans  &trans  &trans                &trans                &to 0                            &none   &trans    &trans  &none           &none          &trans     &trans     &trans       &trans
            >;
        };

        SYMBOLS {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
