/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        cx_lt: cx_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "CX_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        mt_cx: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            label = "REQUIRE_PRIOR_IDLE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        del_line: del_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(LEFT)>;
            label = "DEL_LINE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT |
            // | CRTL  | ALT | GUI | LOWER |    BKSP    | ESC | SPACE   | --- | DEL  | SPACE |     RET     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&sl 2        &kp N4    &kp N5  &kp N1         &kp N2               &kp N3                                                           &kp N8  &kp N9            &kp N0         &kp N7      &kp N6      &kp F18
&none        &kp Q     &kp W   &kp E          &kp R                &kp T   &none                                    &none           &kp Y   &kp U             &kp I          &kp O       &kp P       &none
&bootloader  &kp A     &kp S   &mt_cx LGUI D  &kp F                &kp G   &none                                    &none           &kp H   &kp J             &mt_cx RGUI K  &kp L       &caps_word  &bootloader
&none        &kp Z     &kp X   &kp C          &kp V                &kp B   &mt_cx LGUI A  &none        &none        &mt_cx RGUI B   &kp N   &kp M             &kp COMMA      &kp PERIOD  &none       &none
&kp LCTRL    &kp LALT  &none   &none          &mt LSHFT BACKSPACE          &cx_lt 4 ESC   &lt 3 TAB    &kp RG(TAB)  &cx_lt 1 SPACE          &mt RSHIFT ENTER  &none          &none       &none       &none
            >;
        };

        SYMBOLS {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
&trans  &trans  &kp GRAVE             &kp LS(EQUAL)         &kp SQT           &kp LS(MINUS)                                           &trans  &trans         &trans     &trans     &trans       &trans
&none   &none   &kp LS(LEFT_BRACKET)  &kp LS(SINGLE_QUOTE)  &kp LEFT_BRACKET  &kp LS(GRAVE)  &trans                           &trans  &none   &kp BACKSLASH  &none      &kp GRAVE  &kp N0       &kp DEL
&trans  &none   &kp LS(SEMICOLON)     &kp MINUS             &kp EQUAL         &kp SEMICOLON  &trans                           &trans  &none   &none          &kp EQUAL  &kp SLASH  &kp KP_PLUS  &kp KP_MINUS
&trans  &none   &kp LS(BACKSLASH)     &kp LS(SLASH)         &kp SLASH         &kp BACKSLASH  &trans         &trans    &trans  &trans  &none   &none          &none      &none      &kp RET      &kp RET
&trans  &trans  &trans                &trans                &trans                           &kp LS(EQUAL)  &trans    &trans  &none           &none          &trans     &trans     &trans       &trans
            >;
        };

        LAYER-00 {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |

            bindings = <
&kp F19  &kp F16    &trans    &trans    &trans    &trans                                        &trans  &trans  &trans     &trans    &trans  &trans
&kp F17  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &trans                     &trans  &none   &none   &none      &none     &none   &none
&trans   &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE   &trans                     &trans  &none   &none   &sk RCTRL  &sk RALT  &none   &none
&trans   &kp ESC    &kp LGUI  &kp LPAR  &kp RPAR  &kp TILDE  &trans   &trans    &trans  &trans  &none   &none   &none      &none     &none   &none
&trans   &trans     &trans    &mo 3     &trans               &kp ESC  &trans    &trans  &trans          &trans  &trans     &trans    &trans  &trans
            >;
        };

        EDIT {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
            // | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
            // | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |

            bindings = <
&kp F1  &kp F2      &kp F3        &kp F4        &kp F5            &kp F6                                             &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans  &none       &none         &none         &none             &none   &bootloader                    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG
&trans  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &none   &sys_reset                     &trans      &kp F1        &kp F2        &del_line     &kp F4        &kp F5        &kp F6
&trans  &kp PSCRN   &kp PSCRN     &kp CLCK      &none             &none   &trans       &trans    &trans  &trans      &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans  &trans      &trans        &trans        &trans                    &trans       &trans    &trans  &trans                    &trans        &trans        &trans        &trans        &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                             &trans  &trans        &trans    &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                      &trans         &trans  &kp RG(LEFT)  &kp UP    &kp RG(RIGHT)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                      &trans         &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &sk RALT  &sk RCTRL      &trans  &kp RA(LEFT)  &trans    &kp RA(RIGHT)  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &none     &kp RG(SPACE)          &kp F15       &trans    &trans         &trans  &trans
            >;
        };
    };
};
